<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Animal Preferido</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <h1>Qual é o seu animal preferido?</h1>
    <p>Escolha seu animal preferido e veja suas características</p>

    <article class="caixa-1">
        <div class="card card-1">
            <div class="card-img"></div> 
            <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a>
            </div>
        </div>

        <div class="card card-2">
            <div class="card-img"></div> 
            <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a>
            </div>
        </div>

        <div class="card card-3">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-4">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-5">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-6">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-7">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-8">
            <div class="card-img "></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-9">
            <div class="card-img"></div> 
            <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-10">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-11">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>

        <div class="card card-12">
            <div class="card-img"></div> <div class="card-desc"><p>Esta é a descrição da imagem.</p><a href="#" class="btn">Veja Mais</a></div></div>
        </div>
    </article>

    <footer><p>Site desenvolvido por <a href="https://github.com/feerpy" target="_blank">Fernando Silva</a></p></footer>
</body>

</html>